<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<title>YAROSLAV</title>

<meta name="description" content="">

<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> <!-- This fixes some bugs in older versions of Internet Explorer -->

<!-- CSS STYLES -->
<link href="_css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="_css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="_css/less.css" rel="stylesheet" type="text/css" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

<!-- FONTS from GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Stalemate|Merriweather|Marcellus' rel='stylesheet' type='text/css'>

<!-- FACEBOOK SCRIPT - remove if not linking facebook page-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><!-- end FACEBOOK SCRIPT -->

</head>
<body lang="en">

<div class="wrapper1">
<header>

<div id="logo">
<img src="_img/logo1c.png" width="444" height="50" alt="YAROSLAV"></div>
<!-- end logo -->
<div class="contact-info"> 

    <p><a href="https://twitter.com" title="Follow us on Twitter"><img src="_img/_icons/twitter.png" width="22" height="22" alt="ALT TEXT HERE"></a>
        <a href="https://www.facebook.com/" title="Like our Facebook Page"><img src="_img/_icons/facebook.png" width="22" height="22" alt="ALT TEXT HERE"></a>
        <a href="https://plus.google.com/106955806245449786793" title="Follow us on Google+"><img src="_img/_icons/googleplus.png" width="22" height="22" alt="ALT TEXT HERE"></a>
        <a href="https://pt.linkedin.com/pub/yaroslav-hryhoryev/b2/920/747" title="Follow us on Linkedin"><img src="_img/_icons/linkedin.png" width="22" height="22" alt="ALT TEXT HERE"></a><br/>
    </p>
    </div>
<!-- end contact-info -->

<div class="clearfloat"></div>
</header>
</div><!-- end wrapper1 -->

<nav>
<ul class="menu">
<li><a href="index.html" class="current">HOME</a></li>
<li><a href="portfolio.html">MY WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="index.html">DOWNLOAD</a></li>
<div class="clearfloat"></div>
</ul>
</nav>

<div class="main">
<div class="slider-holder">
<div class="flexslider">
<ul class="slides">

<li><a href="portfolio.html"><img src="_img/_slides/bo-a3.jpg" alt="ALT TEXT HERE"></a>
<div class="flexslider-info">
<h2>OPERATING ROOM EQUIPMENT REPAIR</h2>

<div class="flexslider-button"><a href="portfolio.html" title="Portfolio">PORTFOLIO</a></div><!-- end button -->
</div><!-- end flexslider-info --></li>

<li><a href="portfolio.html"><img src="_img/_slides/autoclave2.jpg" alt="ALT TEXT HERE"></a>
<div class="flexslider-info">
<h2>STERILIZATION EQUIPMENT REPAIR</h2>

<div class="flexslider-button"><a href="portfolio.html" title="Portfolio">PORTFOLIO</a></div><!-- end button -->
</div><!-- end flexslider-info --></li>

<li><a href="portfolio.html"><img src="_img/_slides/of1.jpg" alt="ALT TEXT HERE"></a><div class="flexslider-info">
<h2>ELECTRONIC BOARD REPAIR</h2>

<div class="flexslider-button"><a href="portfolio.html" title="Portfolio">WEB-PORTFOLIO</a></div><!-- end button -->
</div><!-- end flexslider-info --></li>

<li><a href="portfolio.html"><img src="_img/_slides/rx3.jpg" alt="ALT TEXT HERE"></a><div class="flexslider-info">
<h2>X-RAY EQUIPMENT MAINTENANCE</h2>

<div class="flexslider-button"><a href="portfolio.html" title="Portfolio">WEB-PORTFOLIO</a></div><!-- end button -->
</div><!-- end flexslider-info --></li>

<div class="clearfloat"></div>
</ul>
</div><!-- end flexslider -->
</div><!-- end slider-holder -->

<h2 class="page-heading"><span>FEATURED WORK</span></h2>

<div class="column-small">

<h3>ОПЕРАЦІЙНА КІМНАТА</h3>

<p><a href="project1.html" class="thumbs"><img src="_img/_thumbs/bo3.jpg" alt="333ALT TEXT HERE"></a>
  
  ОПЕРАЦІЙНА КІМНАТА  </p>
<p>фото для портфоліо </p>
<div class="column-button">

<a href="project1.html" title="Portfolio">VIEW PROJECT &#8594;</a>

</div><!-- end column-button -->
</div><!-- end column-small -->

<div class="column-small">

<h3>ОПЕРАЦІЙНА КІМНАТА</h3>

<a href="project1.html" class="thumbs"><img src="_img/_thumbs/bo2.jpg" alt="ALT TEXT HERE"></a>

Провірка електроскальпеля
<div class="column-button">
<a href="project1.html" title="Portfolio">VIEW PROJECT &#8594;</a>
</div><!-- end column-button -->

</div><!-- end column-small -->

<div class="column-small last">

<h3>СВІТИЛЬНИК ОПЕРАЦІЙНИЙ LED </h3>

<p><a href="project1.html" class="thumbs"><img src="_img/_thumbs/bo3.jpg" alt="ALT TEXT HERE"></a>
  
  ОПЕРАЦІЙНА КІМНАТА  </p>
<p>провірка інтенсивності світильника </p>
<div class="column-button">
<a href="project1.html" title="Portfolio">VIEW PROJECT &#8594;</a>
</div><!-- end column-button --> 

</div><!-- end column-small last -->

<div class="clearfloat"></div>

<div class="next">
<a href="portfolio.html">View All Projects &#8594;</a>
</div><!-- end next -->
<div class="clearfloat"></div>

</div><!-- end main -->

<div class="wrapper2">

<footer><!-- end footer-column1 --><!-- end footer-column2 -->
  <p align="center">Copyrights © YAROSLAV </p>
  <div align="center"><a href="http://www.Hryhoryev.eu" title="Designed by Hryhoryev Yaro" target="_blank">Designed by </a><a href="http://www.hryhoryev.eu/"><em>yaroslav hry</em></a>
    <!-- end footer-column3 -->
  </div>
  <div class="clearfloat"></div>

  <!-- end left -->
  <!-- end right -->
<div class="clearfloat">
  <div align="center"><a href="http://info.flagcounter.com/XdAz"><img src="http://s07.flagcounter.com/count2/XdAz/bg_FFFFFF/txt_000000/border_CCCCCC/columns_5/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" width="353" height="55" border="0"></a></div>
</div>
</footer>
</div>
<!-- end wrapper2 -->

</body>
<!-- SCRIPTS -->
<script src="_js/jquery 1.8.3.js"></script>
<script src="_js/css3-mediaqueries.js"></script>
<script src="_js/jquery.tweet.js" ></script> 
<script src="_js/jquery.flexslider-min.js"></script>
<script src="_js/modernizr.js"></script>
<!-- GOOGLE+1 -->
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>
jQuery(document).ready(function($) {
	
	// Prepend combo nav holder
    $('nav').append('<div class="mobile-nav"></div>');
    
    // Create the dropdown base
	$("<select id='comboNav' />").appendTo(".mobile-nav");
	
	// Create default option "Go to..."
	$("<option />", {
		"selected": "selected",
		"value"   : "",
		"text"    : "MENU"
	}).appendTo(".mobile-nav select");
	
	// Populate dropdown with menu items
	$(".menu a").each(function() {
		var el = $(this);		
		var label = $(this).parent().parent().attr('id');
		var sub = (label == 'nav') ? '' : '- ';
		
		$("<option />", {
		 "value"   : el.attr("href"),
		 "text"    :  sub + el.text()
		}).appendTo(".mobile-nav select");
	});
	
	/* Combo navigation action ----------------------------------------------------*/  
	
	$("#comboNav").change(function() {
	  location = this.options[this.selectedIndex].value;
	});
	
	// FLEXSLIDER //
	$('.flexslider').flexslider({
    	animation: "fade",
    	controlNav: false,
    	keyboardNav: true,
		directionNav: false
    });
	
	// TWITTER WIDGET //
	$("#tweets").tweet({
        count: 3,
        username: "yarodesign"//REPLACE WITH YOUR TWITTER ID //
    });
    
//close			
});
</script>
</html>

